# natsuume-web

./: .gitignore  CNAME  Dockerfile  README.md  package-lock.json  package.json
cdk/: package-lock.json  package.json
client/: .gitignore  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: index.tsx
client/src/components/: Routes.tsx
client/src/components/pages/: BasePage.tsx  Menu.tsx
client/src/components/pages/application/: Application.tsx
client/src/components/pages/common/: BasePage.tsx  Columns.tsx  Menu.tsx  Topic.tsx
client/src/components/pages/programming/: Programming.tsx
client/src/components/pages/publications/: Paper.tsx  Publications.tsx
client/src/components/pages/top/: Activities.tsx  Contact.tsx  Home.tsx  Information.tsx  Profile.tsx
client/src/css/: menu.css  pageCommon.css  programming.css  publications.css  topPage.css
client/src/features/applications/applications/: module.tsx  symbol.ts
client/src/features/global/: interface.ts  module.ts  symbol.ts
client/src/features/programming/github/: interface.ts  module.tsx  symbol.ts
client/src/features/programming/qiita/: interface.ts  module.tsx  symbol.ts
client/src/features/publications/book/: interface.ts  module.tsx  symbol.ts
client/src/features/publications/paper/: interface.ts  module.tsx  modules.tsx  symbol.ts
client/src/features/top/information/: interface.ts  module.tsx  symbol.ts
client/src/types/: InformationData.ts  InformationList.ts  PageContent.ts  PageDefinitions.ts  Profile.ts  Publications.ts  TopPageContents.ts  WebAccounts.ts  book.ts  github.ts
client/src/types/top/: Profile.ts  TopPageContents.ts  initialStates.ts
client/src/utils/: axios.ts
public/: index.html  main.css
server/: .gitignore  build.gradle
server/src/main/java/dev/natsuume/web/: WebApplication.java
server/src/main/java/dev/natsuume/web/controller/: BookController.java  GitHubController.java  InformationController.java  PaperController.java  ProfileController.java  QiitaController.java
server/src/main/java/dev/natsuume/web/data/: BookItem.java  InformationItem.java  PaperItem.java  Profile.java
server/src/main/java/dev/natsuume/web/data/github/: GitHubApiResponse.java  GitHubItem.java  License.java
server/src/main/java/dev/natsuume/web/data/qiita/: QiitaApiResponse.java  QiitaItem.java  QiitaTag.java
server/src/main/java/dev/natsuume/web/repository/: BookRepository.java  InformationRepository.java  PaperRepository.java
server/src/main/java/dev/natsuume/web/services/: GitHubService.java  QiitaService.java
server/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Add_Top_Page_Data.sql
server/src/test/java/dev/natsuume/web/: WebApplicationTests.java
src/: App.tsx  index.tsx
src/components/: Routes.tsx
src/components/menu/: menu.tsx
src/components/pages/: Pages.tsx  utility.tsx
src/components/pages/application/: ApplicationPage.tsx
src/components/pages/programming/: ProgrammingPage.tsx
src/components/pages/top/: TopPage.tsx
src/components/pages/work/: WorkPage.tsx
src/css/: header.css  menu.css
(+10 files in other folders)
